<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 400px;
        height: 500px;
        background-color: aqua;
        color: aliceblue;
    }
    span {
        font-size: 50px;
        color: blue;
        background-color: blueviolet;
    }
    p{
        background-color: chocolate;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Lol{
        background-color: darkblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: brown;
    }
</style>
<body>
    <div>
    <h1>Ky eshte bllok elementi i pare</h1>
    <h1>Ky eshte bllok elementi i dyte</h1>

    <a href="#">Ky eshte elementi i pare</a>
    <a href="#">Ky eshte elementi i dyte</a>
    </div>
 <p>Whatever <span>hello</span> </p>

 <P>Ky eshte paragrafi i pare</P>
 <p class="Lol">Ky eshte nje paragraf tjeter</p>
  
 <h1>Titull tjeter</h1>

</body>
</html>